# SeleniumFramework

./: configuration.properties  pom.xml
extentReport/: report.html
src/test/java/pages/expedia_pages/: ExpediaLandingPage.java
src/test/java/pages/wikipedia_page/: WikiSearchPage.java
src/test/java/runners/: CukesRunner.java  ReRunFailed.java
src/test/java/step_definitions/: ExpediaStepDefs.java  Hooks.java  WikiStepDefinitions.java
src/test/java/utilities/: APIUtility.java  DBUtility.java  Driver.java  ExtentReport.java  Log.java  SeleniumUtils.java
src/test/resources/features/expedia_features/: searchDestination.feature
src/test/resources/features/wikipedia_features/: wikiSearch.feature
src/test/resources/testdata/: log4j2.properties
